# SuVac

./: .gitignore  README.md  SuVacScript.sql  Suvac.sln
SuVac.Web/: Program.cs  SuVac.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
SuVac.Web/Controllers/: CategoriaController.cs  GanadoController.cs  HomeController.cs  LoginController.cs  PagoController.cs  PujaController.cs  RazaController.cs  ReporteController.cs  RolController.cs  SubastaController.cs  TipoGanadoController.cs  UsuarioController.cs
SuVac.Web/Hubs/: PujaHub.cs
SuVac.Web/Middleware/: ErrorHandlingMiddleware.cs  UsuarioSimuladoMiddleware.cs
SuVac.Web/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs  SalaSubastaViewModel.cs
SuVac.Web/Properties/: launchSettings.json
SuVac.Web/Services/: SubastaTransicionService.cs
SuVac.Web/Util/: SweetAlertHelper.cs  UsuarioHelper.cs  UsuarioSimulado.cs
SuVac.Web/ViewModels/: ViewModelLogin.cs
SuVac.Web/Views/: _ViewImports.cshtml
SuVac.Web/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuVac.Web/Views/Ganado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuVac.Web/Views/Home/: ErrorHandler.cshtml  Index.cshtml
SuVac.Web/Views/Login/: Forbidden.cshtml  Historial.cshtml  Index.cshtml  MiPerfil.cshtml  Registro.cshtml
SuVac.Web/Views/Pago/: Detalle.cshtml  Index.cshtml
SuVac.Web/Views/Puja/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuVac.Web/Views/Raza/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuVac.Web/Views/Reporte/: SubastasPorPeriodo.cshtml  TopCompradores.cshtml
SuVac.Web/Views/Rol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuVac.Web/Views/Shared/: _Layout.cshtml  _Menu.cshtml
SuVac.Web/Views/Subasta/: Activas.cshtml  Cancelar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Detalle.cshtml.bak  Edit.cshtml  Finalizadas.cshtml  HistorialPujas.cshtml  Index.cshtml  Sala.cshtml
SuVac.Web/Views/TipoGanado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuVac.Web/wwwroot/js/: i18n.js
SuVac/SuVac.Application/: SuVac.Application.csproj
SuVac/SuVac.web/: DatosPrueba.sql  Program.cs  SuVac.web.csproj  appsettings.json
(+167 files in other folders)
